<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gl-sx-5Tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventKit Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EKEventKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-Fc-ojo">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="01M-fm-N9H">
                                    <rect key="frame" x="0.0" y="133" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-82-Tq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="uPD-YH-IKP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected calendars: Calendar | Info | Agenda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-iN-CtR">
                                            <rect key="frame" x="15" y="15" width="384" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mec-82-Tq6" firstAttribute="leading" secondItem="01M-fm-N9H" secondAttribute="leading" id="Exf-qe-CRE"/>
                                        <constraint firstAttribute="trailing" secondItem="CoJ-iN-CtR" secondAttribute="trailing" constant="15" id="PLI-qr-9wj"/>
                                        <constraint firstAttribute="trailing" secondItem="Mec-82-Tq6" secondAttribute="trailing" id="VgK-ja-ifv"/>
                                        <constraint firstItem="CoJ-iN-CtR" firstAttribute="top" secondItem="01M-fm-N9H" secondAttribute="top" constant="15" id="e2l-oC-AhY"/>
                                        <constraint firstItem="Mec-82-Tq6" firstAttribute="top" secondItem="01M-fm-N9H" secondAttribute="top" id="kBf-Tw-4vo"/>
                                        <constraint firstItem="CoJ-iN-CtR" firstAttribute="leading" secondItem="01M-fm-N9H" secondAttribute="leading" constant="15" id="lsy-2F-0eB"/>
                                        <constraint firstAttribute="bottom" secondItem="CoJ-iN-CtR" secondAttribute="bottom" constant="15" id="ssX-qj-TxZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="77" id="pXb-Tn-d7R" customClass="EventCell" customModule="EKEventKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXb-Tn-d7R" id="JOj-ST-pXI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-o5-nRa">
                                                    <rect key="frame" x="15" y="37" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7Hn-sf-y10"/>
                                                        <constraint firstAttribute="width" secondItem="ZLb-o5-nRa" secondAttribute="height" multiplier="1:1" id="OWg-h1-enX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Meeting with a team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-f7-KY0">
                                                    <rect key="frame" x="35" y="22" width="349" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN 4 DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-0M-qEg">
                                                    <rect key="frame" x="35" y="5" width="50.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-lw-VSW">
                                                    <rect key="frame" x="389" y="33.5" width="20" height="19"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ofZ-lw-VSW" secondAttribute="height" multiplier="1:1" id="Hie-0s-3Ji"/>
                                                        <constraint firstAttribute="width" constant="20" id="sbZ-2h-amb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-ka-Ja9">
                                                    <rect key="frame" x="373" y="58" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9F-ka-Ja9" firstAttribute="top" secondItem="ofZ-lw-VSW" secondAttribute="bottom" constant="5" id="066-Ow-n4N"/>
                                                <constraint firstItem="MdL-0M-qEg" firstAttribute="leading" secondItem="Iga-f7-KY0" secondAttribute="leading" id="31e-cX-hE4"/>
                                                <constraint firstAttribute="trailing" secondItem="Iga-f7-KY0" secondAttribute="trailing" constant="30" id="Ddp-og-QQm"/>
                                                <constraint firstItem="ofZ-lw-VSW" firstAttribute="trailing" secondItem="V9F-ka-Ja9" secondAttribute="trailing" id="MRF-Gt-J9g"/>
                                                <constraint firstItem="ZLb-o5-nRa" firstAttribute="centerY" secondItem="Iga-f7-KY0" secondAttribute="centerY" id="VR3-tj-TPo"/>
                                                <constraint firstItem="MdL-0M-qEg" firstAttribute="top" secondItem="JOj-ST-pXI" secondAttribute="top" constant="5" id="Vuv-df-4wA"/>
                                                <constraint firstAttribute="trailing" secondItem="V9F-ka-Ja9" secondAttribute="trailing" constant="5" id="fej-1c-E9h"/>
                                                <constraint firstItem="ZLb-o5-nRa" firstAttribute="leading" secondItem="JOj-ST-pXI" secondAttribute="leading" constant="15" id="fiC-GJ-ytM"/>
                                                <constraint firstItem="Iga-f7-KY0" firstAttribute="leading" secondItem="ZLb-o5-nRa" secondAttribute="trailing" constant="10" id="gRY-vP-Bc5"/>
                                                <constraint firstItem="Iga-f7-KY0" firstAttribute="top" secondItem="MdL-0M-qEg" secondAttribute="bottom" constant="5" id="nBV-eO-GD8"/>
                                                <constraint firstAttribute="bottom" secondItem="Iga-f7-KY0" secondAttribute="bottom" constant="15" id="nxP-9L-NAU"/>
                                                <constraint firstAttribute="bottom" secondItem="V9F-ka-Ja9" secondAttribute="bottom" constant="5" id="tLu-DU-GJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarColorView" destination="ZLb-o5-nRa" id="XLH-Nu-SQM"/>
                                            <outlet property="eventDateLabel" destination="MdL-0M-qEg" id="UAw-dC-euF"/>
                                            <outlet property="eventDurationLabel" destination="V9F-ka-Ja9" id="CtU-lO-FSS"/>
                                            <outlet property="eventTitleLabel" destination="Iga-f7-KY0" id="zrB-2e-eiB"/>
                                            <outlet property="mapIcon" destination="ofZ-lw-VSW" id="IKd-k6-uhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GER-In-zTQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5vp-EH-876"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-8P-Wy8">
                                <rect key="frame" x="114" y="687" width="186" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VuU-5p-pfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Select calendars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCalendarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuq-lq-QTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-yO-aIh">
                                <rect key="frame" x="147" y="818" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fby-bk-CSL"/>
                                    <constraint firstAttribute="height" constant="44" id="Fwo-OV-cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="GitHub">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="githubButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYt-wI-ZSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for checking out this sample project I made. Hope you find it useful :-)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-qL-ag5">
                                <rect key="frame" x="114" y="767.5" width="186" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ajy-yO-aIh" firstAttribute="top" secondItem="uEJ-qL-ag5" secondAttribute="bottom" id="73Z-PE-xUW"/>
                            <constraint firstItem="kUh-8P-Wy8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DH9-5X-OyC"/>
                            <constraint firstItem="hEd-Fc-ojo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dfj-7V-1Oo"/>
                            <constraint firstItem="Ajy-yO-aIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gca-cS-B9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEd-Fc-ojo" secondAttribute="trailing" id="PZt-rx-Og5"/>
                            <constraint firstItem="hEd-Fc-ojo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqn-fw-ai1"/>
                            <constraint firstItem="kUh-8P-Wy8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="WYv-DP-oLd"/>
                            <constraint firstItem="uEJ-qL-ag5" firstAttribute="width" secondItem="kUh-8P-Wy8" secondAttribute="width" id="YZk-DC-ZJH"/>
                            <constraint firstItem="uEJ-qL-ag5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zji-O6-4o5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ajy-yO-aIh" secondAttribute="bottom" id="cOc-0J-BlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEd-Fc-ojo" secondAttribute="bottom" constant="200" id="pM1-B2-kWd"/>
                            <constraint firstItem="kUh-8P-Wy8" firstAttribute="top" secondItem="hEd-Fc-ojo" secondAttribute="bottom" constant="25" id="qnP-qm-VN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EventKit Example" id="Squ-T2-Bhi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cWa-Bz-FSp">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="A4o-iF-1ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerLabel" destination="CoJ-iN-CtR" id="xm4-t6-S0o"/>
                        <outlet property="tableView" destination="hEd-Fc-ojo" id="Em2-wF-rxB"/>
                        <segue destination="LtB-lc-Tl7" kind="presentation" identifier="showMap" id="y7w-Ah-swA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qO3-pX-Bvv">
            <objects>
                <viewController id="tmK-Og-ehY" customClass="MapViewController" customModule="EKXample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NB-kz-dme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-2Y-FEG">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2y-2Y-FEG" firstAttribute="leading" secondItem="x89-L2-gGS" secondAttribute="leading" id="K3F-Tg-ECd"/>
                            <constraint firstItem="D2y-2Y-FEG" firstAttribute="top" secondItem="x89-L2-gGS" secondAttribute="top" id="XCU-aY-Q7A"/>
                            <constraint firstItem="D2y-2Y-FEG" firstAttribute="trailing" secondItem="x89-L2-gGS" secondAttribute="trailing" id="d4b-Ld-sAm"/>
                            <constraint firstAttribute="bottom" secondItem="D2y-2Y-FEG" secondAttribute="bottom" id="hGc-MN-LD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x89-L2-gGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7O-7V-Rjp"/>
                    <connections>
                        <outlet property="mapView" destination="D2y-2Y-FEG" id="NbZ-QB-vES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxV-nD-B8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfb-X9-hST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gl-sx-5Tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rwx-cz-Fmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D3f-Mp-4ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-bE-oZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6a-WZ-MLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtB-lc-Tl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H75-YM-4Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmK-Og-ehY" kind="relationship" relationship="rootViewController" id="oVB-pd-Kqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2F-7V-1fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
